server.port = 8082
spring.data.mongodb.uri=mongodb://localhost:27017/glarimy
spring.application.name=GLARIMY-QUIZ-EMPLOYEE-SERVICE
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=1
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka/
eureka.client.healthcheck.enabled=true
eureka.client.lease.duration=5

